<!DOCTYPE html>
<html>
<head>
    <title>Konami Code</title>
</head>
<body>
<h1>Konami Code</h1>
<!-- JQuery-->
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<!-- JS-->
<script src="/js/jquery.js"></script>

<script>
    "use strict";

// keyCode console log

    $(document).keyup(function(event){
        console.log(event.keyCode);
    });

// konamiCode Function

function konamiCode (){
    let code = '3838404037393739666513';
    let input = '';
    let audio = new Audio('mp3/01 Contra (Title).mp3');
    $(document).keyup(function (event){
        input += ("" + event.keyCode);
        if (input == code) {
            $('body').css({
                'background-image':'url(img/doge.png)',
                'background-size': 'cover',
            });
            audio.play();
            alert("You have added 30 lives");
        }
    })
}
konamiCode();


</script>

</body>
</html>
